@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
/* .home{
    min-height: 100vh;
    min-width: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Image/img2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    position: relative;
    overflow: hidden;
} */

* {
    box-sizing: border-box;
  }
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
.text-box h1{
    font-size: 62px;

}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    position: relative;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


.course {
    width: 80%;
    margin-top: 400px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* campus */
.Offers{
    width: 100%;
    margin-top: 400px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    text-align: center;
    padding-top: 100px;
}
.Course {
    text-align: center;
    margin-top: 20px;
    font-size: 70px; /* Adjust the font size as needed */
    font-weight: bold; /* Adjust the font weight as needed */
}
.slider-container {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
}
.campus{
    width: 80%;
    margin: auto;
    flex : 0 0 100%;
    text-align: center;
    padding-top: 50px;
}
.originalPrice {
    text-decoration: line-through rgb(255, 0, 0);
    -webkit-text-decoration: line-through rgb(255, 0, 0);
    text-decoration-thickness: 4px;
    -webkit-text-decoration-thickness: 4px;
    color: rgb(255, 255, 255); /* Or any color you prefer */
    margin-right: 10px; /* Add some spacing between prices */
    font-size: 30px;
}
.discountPrice {
    color: rgb(255, 255, 255); /* Or any color you prefer */
    margin-right: 10px; /* Add some spacing between prices */
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
}
.price-container {
    /* display: flex; */
    /* align-items: center;  Align items vertically */
    justify-content: center;
    font-size: 24px;
}
.row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.campus-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 60vh;
    display: block;
    aspect-ratio: 2/3;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer h4{
    width: 100%;
    font-weight: 400;
    color: #fff;
    font-size: 18px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 0.7;
}

.layer:hover h4{
    bottom: 31%;
    opacity: 0.7;
    display: block;
    pointer-events: auto;
    transition-delay: 0.25s;
}
.arrow {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#prevBtn,
#nextBtn {
    position: absolute;
    width: 50px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    background-color: rgba(0, 0, 0, 0.5); /* Example background color */
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px; /* Adjust the font size as needed */
    cursor: pointer;
    bottom: 300px;
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 0;
}

/* facilities */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 60vh;
    border-radius: 10px;
    aspect-ratio: 3/3;
    
}
.facilities-col p {
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* Succes Story */
.successStory{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    /* display: grid; */
    place-items: center;
    height: 100vh;
}
.success-col {
    width: 25%; /* Each column takes up 50% of the row */
    /* box-sizing: border-box;  */
    /* Includes padding and border in the column's total width */
    float: left; /* Float the columns to achieve the desired layout */
    padding: 10px; /* Add padding to the columns */
}

.success-col img {
    width: 100%; /* Make the images fill the column */
    /* height: 100%; Maintain aspect ratio */
    /* display: block; Ensure proper spacing */
}
/* Events */
.testimonials{
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    display: grid;
    place-items: center;
    height: 100vh;
    margin-top: 0px;
}
.testimonials .row {
    display: flex;
    flex-wrap: wrap;
}
.row{
    gap: 50px
}

@media (max-width: 768px) {
    .testimonial-col {
        width: 100%; /* Displaying one column per row on smaller screens */
    }
}
.testimonial-col{
    /* border-radius: 10px;
    margin-bottom: 5%;
    background-color: #fff3f3;
    padding: 50px 30px 50px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 32%;
    box-sizing: border-box; */

    display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #ffffff;
  border-radius: 24px;

}
.testimonial-col img{
    /* height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%; */
    max-width: 280px;
    width: 35vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}
.testimonial-col h2{
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
    color: #000000;
}
.testimonial-col p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
}

.testimonial-col h3{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(widht <= 600px){
.testimonial-col{
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
}
.testimonial-col h2{
    margin-right: 0;
    font-size: 26px;
}
.testimonial-col img{
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
    height: 250px;
}
.testimonial-col p{
    max-width: 360px;
}
}
@media(widht <= 440px){
    .testimonial-col img{
        height: 45vw;
        width: 45vw;
        border-radius: 50%;
        margin: -140px 0 30px 0;
    }
}

/* About Us */
.teams_explanation{
    margin-bottom: 100px;
    color: white
}
.card-container {
    display: flex;
}
.card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 550px;
    padding: 50px 30px 50px 20px;
    background: #121017;
    border-radius: 80px;
    flex: 1;
    margin-right: 20px;
    box-sizing: border-box;
  }
  
  .card img {
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    margin: -140px 0 30px 0;
    aspect-ratio: 3/4;
  }
  
  .card h2 {
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;
  }
  
  .card p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 1;
  }
  
  .card button {
    border: 1px solid #f8f8f8;
    background: transparent;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
  }
  
  @media (width <= 600px) {
    .card {
      margin: 0 40px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 60px;
      width: 100%;
      text-align: center;
      flex-direction: column;
    }
  
    .card h2 {
      margin-right: 0;
      font-size: 26px;
    }
  
    .card img {
      margin: -100px 0 30px 0;
      width: 100%;
      max-width: 1000px;
      height: 250px;
    }
  
    .card p {
      max-width: 360px;
    }
  }
  
  @media (width <= 440px) {
    .card img {
      height: 45vw;
      width: 45vw;
      border-radius: 50%;
      margin: -140px 0 30px 0;
    }
  }

/* CTA */
.cta{
    margin: 100px auto;
    margin-top: 0px;
    width: 80%;
    /* background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/banner2.jpg); */
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding:0;
    position: relative;
    margin-top: -200px;

}

.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
